<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
      <link rel="stylesheet" href="Calculator.css">
</head>
<body>
<div class="Calculator">
    <h1>BMI Calculator</h1>
    <label for="weight">Weight (in kg) : </label><br>
    <input type="number" id="weight"><br>
    <label for="height">Hight (in cm) :</label><br>
    <input type="number" id="height"><br>
    <button onclick="CalculatBMI()">Calculator BMI</button>
    <div id="result"></div>
</div>
    
    <script src="Calculator.js"></script>
</body>
</html>